<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> OTP Generator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        width: 100vw;
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        background: linear-gradient(
          to bottom,
          wheat,
          whitesmoke,
          white,
          antiquewhite
        );
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 300px;
        height: 350px;
        gap: 2rem;
        border-radius: 2rem;
      }

      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        display: grid;
        gap: 1rem;
        width: min-content;
      }

      .otp-field {
        text-align: center;
      }

      .but,
      .check{
        border-radius: 1rem;
        padding: 12px;
        background: linear-gradient(to right, white,wheat,grey);
      }

      .input{
        padding: 12px;
        border-radius: 2rem;
        background-color: white;
        outline: none;
        border: 1px solid rgb(0, 0, 0);
      }

      .input::placeholder{
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="my-head">Random Otp Generator</h2>
      <div class="box">
        <p class="otp-field">Otp Shown here</p>
        <input class="input" type="text" placeholder="Enter your otp" />
        <button class="but">Generate</button>
        <button class="check">Check</button>
      </div>
    </div>
    <script>
      let button = document.querySelector(".but");
      let input = document.querySelector(".input");
      let otpField = document.querySelector(".otp-field");
      let check = document.querySelector(".check");
      let myOtpNum = 0;

      button.addEventListener("click", () => {
        let myNum = 1;
         myOtpNum = Math.floor(Math.random(myNum) * 9000) + 1000;
        otpField.textContent = `Your one time password is: ${myOtpNum}`;
      });

      check.addEventListener("click", () => {
        if (parseInt(input.value)=== myOtpNum) {
          document.querySelector(".my-head").innerHTML =
            "Otp Correct";
            input.value= "";
            otpField.textContent="Otp Shown Here";
        } else {
          document.querySelector(".my-head").innerHTML = "Otp not matched";
          input.value= "";
          otpField.textContent="Otp Shown Here";
        }
      });
    </script>
  </body>
</html>

